<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<GridPane fx:controller="project.smts_app.gui.DetaljiMisijeController"
          xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" hgap="10" vgap="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Detalji Misije" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <Label text="ID Misije:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Label fx:id="idLabel" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Naziv:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label fx:id="nazivLabel" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Datum početka:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Label fx:id="datumPocetkaLabel" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Datum kraja:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <Label fx:id="datumKrajaLabel" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="Cilj misije:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <Label fx:id="ciljMisijeLabel" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Label text="Status:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <Label fx:id="statusLabel" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <Button text="Zatvori" onAction="#zatvori" GridPane.columnIndex="1" GridPane.rowIndex="7" />
</GridPane>